<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Coffee Shop | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="Header">
    <img src="images/logo.png" alt="The Coffee Shop logo" class="banner" />
    </div>
    <h1>
        The Coffee Shop | Home
    </h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
    </nav>
    <p>
        The Coffee Shop is a classic coffee shop in the beautiful area of Langside in Scotland's finest city, Glasgow.
        We pride ourselves on our fantastic coffee, amazing service and delicious treats.
    <br />
        Relax in our beautiful cafe and spend time with your work colleagues, friends or family.
        The Coffee Shop is a perfect choice for any occasion.
    </p>
    <img src="images/smallcoffee.png" alt="a Cappuccino with The Coffee Shop's logo below" class="cappuccino" />
    <p>
        Address : 123 Battlefield Road, Langside Glasgow, G42 1AA
    </p>
    <footer>
        <small>
            Created by Kayleigh Monaghan for Glasgow Clyde College
        </small>
    </footer>
</body>
</html>